<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo</title>
    <link rel="stylesheet" href="/cwdc/mainPage/LCG.css">
    <style>
        :root {
            --cgrena: hsl(0, 0%, 77%);
            --cgreen: #ffffff;
            --corange: rgb(255, 0, 0);
            --cwhite: rgb(0, 0, 0); /* Preto */
            --cwhite1: #ff0000; /* Vermelho */
            --cwhite2: #fefefe;
            --cwhite3: #ffffff;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: gray;
        }
        #flu {
            font-family: cursive;
            font-size: 30px;
            margin-bottom: 20px;
        }
        #container {
            position: relative;
            width: 512px;
            height: 512px;
            margin-bottom: 20px;
        }
        canvas {
            position: absolute;
        }
        #handles {
            z-index: 2;
        }
    </style>
</head>
<body>
    <p id="flu">
        <a href="https://www.flamengo.com.br/">Clube de Regatas do Flamengo</a>
    </p>

    <div id="container">
        <canvas id="clock" width="512" height="512">Please upgrade your browser.</canvas>
        <canvas id="handles" width="512" height="512">Please upgrade your browser.</canvas>
    </div>

    <audio title="Hino do Urubu!" controls loop>
        <source src="hino-flamengo.mp3" type="audio/mpeg" />
        Please upgrade your browser!
    </audio>

    <small>Hino do Clube de Regatas do Flamengo por <a href="https://vejario.abril.com.br/cidade/curiosidades-hinos-times-cariocas/">Lamartine Babo.</a></small>

    <iframe width="320" height="240" src="https://www.youtube.com/embed/LhyOlpEGLLo" title="23/11, Glória Eterna ao Flamengo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <script src="suncalc.js"></script>
    <script src="clock.js"></script>
    <script src="date.js"></script>
</body>
</html>
